UI/View/Controls/CategoryView.xaml

<UserControl x:Class="Todo.UI.View.Controls.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.UI.View.Controls"
             xmlns:viewModel="clr-namespace:Todo.UI.ViewModel;assembly=Todo.UI.ViewModel"
             xmlns:view="clr-namespace:Todo.UI.Tools.View;assembly=Todo.UI.Tools.View"
             xmlns:converter="clr-namespace:Todo.UI.Tools.View.Converter;assembly=Todo.UI.Tools.View"
             d:DataContext="{d:DesignInstance viewModel:CategoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <view:StandardColors x:Key="StandardColors" />
        <converter:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>        
        <TextBox Text="{Binding Name}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource StandardColors}, Path=Items}" 
                  SelectedItem="{Binding Color, Mode=TwoWay}"
                  SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Height="30" Width="30" HorizontalAlignment="Left" 
                Visibility="{Binding CreateVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding CreateCommand}">
            <Image Source="http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/128/Ok-icon.png" />
            <Button.ToolTip>
                <ToolTip Content="Cancel appended category..."/>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
