UI/View/Controls/CategoryView.xaml

<UserControl x:Class="TodoSystem.UI.View.Controls.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TodoSystem.UI.ViewModel;assembly=TodoSystem.UI.ViewModel"
             xmlns:view="clr-namespace:TodoSystem.UI.Tools.View;assembly=TodoSystem.UI.Tools.View"
             xmlns:converter="clr-namespace:TodoSystem.UI.Tools.View.Converter;assembly=TodoSystem.UI.Tools.View"
             d:DataContext="{d:DesignInstance viewModel:CategoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter"/>
        <view:StandardColors x:Key="StandardColors" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Background>
            <SolidColorBrush Color="{Binding Color, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
        </StackPanel.Background>
        <TextBox Width="200"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" />
        <ComboBox Width="200"  ItemsSource="{Binding Source={StaticResource StandardColors}, Path=Items}" 
                  SelectedItem="{Binding Color, Mode=TwoWay}" SelectedValuePath="Name"  Background="Transparent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Height="30" Width="30" HorizontalAlignment="Left" 
                Visibility="{Binding CanApply, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ApplyCommand}">
            <Image Source="http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/128/Ok-icon.png" />
            <Button.ToolTip>
                <ToolTip Content="Cancel appended category..."/>
            </Button.ToolTip>
        </Button>
        <Button Height="30" Width="30" HorizontalAlignment="Left" 
                Visibility="{Binding CanUndo, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding UndoCommand}">
            <Image Source="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-9/128/Undo-icon.png" />
            <Button.ToolTip>
                <ToolTip Content="Cancel changed category..."/>
            </Button.ToolTip>
        </Button>
        <Button Height="30" Width="30" HorizontalAlignment="Left" 
                Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding TryDeleteCommand}">
            <Image Source="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Actions-edit-delete-icon.png" />
            <Button.ToolTip>
                <ToolTip Content="Delete current category..."/>
            </Button.ToolTip>
        </Button>
        <Grid MinWidth="200" Width="200">
            <Rectangle Fill="Transparent"/>
        </Grid>
    </StackPanel>

</UserControl>
