UI/View/Controls/CategoryControllerView.xaml

<UserControl x:Class="TodoSystem.UI.View.Controls.CategoryControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:TodoSystem.UI.ViewModel;assembly=TodoSystem.UI.ViewModel"
             xmlns:behavior="clr-namespace:TodoSystem.UI.Tools.View.Behavior;assembly=TodoSystem.UI.Tools.View"
             xmlns:controls="clr-namespace:TodoSystem.UI.View.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:CategoryControllerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-154,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Height="30" Width="30" HorizontalAlignment="Left" Command="{Binding CreateCategoryCommand}">
                <Image Source="http://icons.iconarchive.com/icons/hopstarter/button/128/Button-Add-icon.png" />
                <Button.ToolTip>
                    <ToolTip Content="Append category..."/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" AllowDrop="True">
                        <controls:CategoryView/>
                        <i:Interaction.Behaviors>
                            <behavior:DragBehavior 
                                DataFormat="viewModel:CategoryViewModel"/>
                            <behavior:DropBehavior
                                DataFormat="viewModel:CategoryViewModel"
                                Command="{Binding MoveToCommand}"/>
                        </i:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
