UI/View/Controls/TodoControllerView.xaml

<UserControl x:Class="TodoSystem.UI.View.Controls.TodoControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:TodoSystem.UI.ViewModel;assembly=TodoSystem.UI.ViewModel"
             xmlns:behavior="clr-namespace:TodoSystem.UI.Tools.View.Behavior;assembly=TodoSystem.UI.Tools.View"
             xmlns:controls="clr-namespace:TodoSystem.UI.View.Controls"
             d:DataContext="{d:DesignInstance viewModel:TodoControllerViewModel}"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Width="32" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline" Margin="4,0,0,0">#</TextBlock>
            </Label>
            <Label FontWeight="Bold" Grid.Column="1">
                <TextBlock TextDecorations="Underline">Title</TextBlock>
            </Label>
            <Label FontWeight="Bold" Grid.Column="2">
                <TextBlock TextDecorations="Underline">Description</TextBlock>
            </Label>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Label FontWeight="Bold" Width="184">
                    <TextBlock TextDecorations="Underline">Category</TextBlock>
                </Label>
                <Label FontWeight="Bold" Width="102">
                    <TextBlock TextDecorations="Underline">Deadline</TextBlock>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="0,6,0,0" Height="23" Grid.Column="1"
                     HorizontalAlignment="Left" Command="{Binding CreateItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://icons.iconarchive.com/icons/hopstarter/button/128/Button-Add-icon.png" />
                    <TextBlock Margin="6,0,6,0">Add</TextBlock>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Append todo..."/>
                </Button.ToolTip>
            </Button>
        </Grid>        
        <ListBox Grid.Row="1" ItemsSource="{Binding List}" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <Separator x:Name="Separator" Visibility="Collapsed"/>
                                    <ContentPresenter/>
                                    <Separator />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" AllowDrop="True">
                        <controls:TodoView/>
                        <i:Interaction.Behaviors>
                            <behavior:DragBehavior 
                                DataFormat="viewModel:TodoViewModel"/>
                            <behavior:DropBehavior
                                DataFormat="viewModel:TodoViewModel"
                                Command="{Binding MoveToCommand}"/>
                        </i:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
