UI/View/Controls/TodoControllerView.xaml

<UserControl x:Class="TodoSystem.UI.View.Controls.TodoControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:TodoSystem.UI.ViewModel;assembly=TodoSystem.UI.ViewModel"
             xmlns:behavior="clr-namespace:TodoSystem.UI.Tools.View.Behavior;assembly=TodoSystem.UI.Tools.View"
             xmlns:controls="clr-namespace:TodoSystem.UI.View.Controls"
             xmlns:converter="clr-namespace:TodoSystem.UI.Tools.View.Converter;assembly=TodoSystem.UI.Tools.View"
             d:DataContext="{d:DesignInstance viewModel:TodoControllerViewModel}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:BooleanImplicationConverter x:Key="BooleanImplicationConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Width="32" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline" Margin="4,0,0,0">#</TextBlock>
            </Label>
            <Label FontWeight="Bold" Grid.Column="1">
                <TextBlock TextDecorations="Underline">Title</TextBlock>
                <Label.InputBindings>
                    <MouseBinding Command="{Binding SortByTitleAscCommand}" MouseAction="LeftDoubleClick" />
                </Label.InputBindings>

            </Label>
            <Label FontWeight="Bold" Grid.Column="2">
                <TextBlock TextDecorations="Underline">Description</TextBlock>
                <Label.InputBindings>
                    <MouseBinding Command="{Binding SortByDescAscCommand}" MouseAction="LeftDoubleClick" />
                </Label.InputBindings>

            </Label>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Label FontWeight="Bold" Width="184">
                    <TextBlock TextDecorations="Underline">Category</TextBlock>
                </Label>
                <Label FontWeight="Bold" Width="102">
                    <TextBlock TextDecorations="Underline">Deadline</TextBlock>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="ShowAllCheckBox" Margin="0,6,0,0" >
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="1,0,1,0"/>
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Height="17" Width="32" Background="White" CornerRadius="2" BorderBrush="Black" BorderThickness="1" >
                                            <Border Height="12" Width="12" CornerRadius="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" Name="innerTriger" Margin="2,0,0,0">
                                                <Border.Effect>
                                                    <DropShadowEffect Opacity="1" Direction="234" ShadowDepth="2" BlurRadius="7" />
                                                </Border.Effect>
                                            </Border>
                                        </Border>
                                        <TextBlock Text="Show All" Margin="4,0,4,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="HorizontalAlignment" TargetName="innerTriger" Value="Right" />
                                            <Setter Property="Background" TargetName="innerTriger" Value="LightGreen" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button  Margin="0,6,0,0" Height="23" Grid.Column="2"
                     HorizontalAlignment="Left" Command="{Binding CreateItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://icons.iconarchive.com/icons/hopstarter/button/128/Button-Add-icon.png" />
                    <TextBlock Margin="6,0,6,0">Add</TextBlock>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Append todo..."/>
                </Button.ToolTip>
            </Button>
        </Grid>        
        <ListBox Grid.Row="1" ItemsSource="{Binding List}" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel x:Name="Item" Visibility="Collapsed">
                                    <ContentPresenter />
                                    <Separator />                                    
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource BooleanImplicationConverter}">
                                                <Binding Path="Checked" />
                                                <Binding Path="IsChecked" ElementName="ShowAllCheckBox"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" TargetName="Item" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" AllowDrop="True">
                        <controls:TodoView/>
                        <i:Interaction.Behaviors>
                            <behavior:DragBehavior 
                                DataFormat="viewModel:TodoViewModel"/>
                            <behavior:DropBehavior
                                DataFormat="viewModel:TodoViewModel"
                                Command="{Binding MoveToCommand}"/>
                        </i:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
