UI/View/Controls/WorkspaceView.xaml

<UserControl x:Class="TodoSystem.UI.View.Controls.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:TodoSystem.UI.View.Controls"
             xmlns:viewModel="clr-namespace:TodoSystem.UI.ViewModel;assembly=TodoSystem.UI.ViewModel"
             xmlns:behavior="clr-namespace:TodoSystem.UI.Tools.View.Behavior;assembly=TodoSystem.UI.Tools.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:WorkspaceViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton Width="110"
						Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
						Content="Todo" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <behavior:ToggleButtonStatePatternBehavior
								State="{Binding Controller, Mode=TwoWay}"
								TargetState="{Binding TodoController}"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton  Width="110"
							Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							Content="Category" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <behavior:ToggleButtonStatePatternBehavior
								State="{Binding Controller, Mode=TwoWay}"
								TargetState="{Binding CategoryController}"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <Button Height="30" Width="30" HorizontalAlignment="Left" Command="{Binding RefreshCommand}">
                <Image Source="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Actions-view-refresh-icon.png" />
                <Button.ToolTip>
                    <ToolTip Content="Refresh list"/>
                </Button.ToolTip>
            </Button>
            
        </StackPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding Controller}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModel:TodoControllerViewModel}">
                    <controls:TodoControllerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CategoryControllerViewModel}">
                    <controls:CategoryControllerView/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
