UI/View/Controls/WorkspaceView.xaml

<UserControl x:Class="TodoSystem.UI.View.Controls.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TodoSystem.UI.View.Controls"
             xmlns:viewModel="clr-namespace:TodoSystem.UI.ViewModel;assembly=TodoSystem.UI.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:WorkspaceViewModel}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="6,0,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" Padding="0,0,0,3">Service address:</Label>
            <TextBox Grid.Column="1" Text="{Binding Address}" Height="Auto" VerticalAlignment="Top" Margin="6,0,6,0"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button  Margin="0,0,0,0" Height="23" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding ApplyAddressCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TodoSystem.UI.View;component/Image/Connect.png" />
                        <TextBlock Margin="6,0,6,0" Text="Connect"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="Connect to service..."/>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" >
            <ItemsControl Tag="{Binding Address}" ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)}">
                <Validation.ErrorTemplate>
                    <ControlTemplate />
                </Validation.ErrorTemplate>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ErrorContent}" Foreground="Red" BorderThickness="0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="Todo">
                <controls:TodoControllerView DataContext="{Binding TodoController}"/>
            </TabItem>
            <TabItem Header="Category" >
                <controls:CategoryControllerView DataContext="{Binding CategoryController}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
