UI/View/Style/TodoStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoSystem.UI.View.Style">    
    <Style TargetType="{x:Type CheckBox}" x:Key="TodoCheckBox">
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="17" Width="32" Background="White" CornerRadius="2" BorderBrush="Black" BorderThickness="1" >
                            <Border Height="12" Width="12" CornerRadius="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" Name="innerTriger" Margin="2,0,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="1" Direction="234" ShadowDepth="2" BlurRadius="7" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <TextBlock Text="Show All" Margin="4,0,4,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="HorizontalAlignment" TargetName="innerTriger" Value="Right" />
                            <Setter Property="Background" TargetName="innerTriger" Value="LightGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>